# Default Calyx Standalone Production Environment Configuration
# These are automatically detected by Vercel upon import/deployment.

# Set the auth mode to DB (credentials login form) by default
AUTH_TYPE=DB

# Local backend API URL fallback (can be overridden in Vercel settings if you deploy a remote Python backend)
API_URL=http://localhost:8080

# Default NextAuth session encryption secret (override in Vercel settings for production security)
NEXTAUTH_SECRET=calyx-default-secret-8c98341b55928f645a278912d098bc54
